/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    background-color: #e7dfd8;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    
}

html {
    scrollbar-behavior: smooth;
}


p {
    color: #323232;
}

/* TRANSITION */
a, .btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}  

.nav-links {
    gap: 5rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: #323232;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: #cea08c;
    text-decoration: unset;
    text-underline-offset: 1rem;
    text-decoration-color: #cea08c;
}

.logo{
    display: flex;
    justify-content: left;
    margin-top: 0.5rem;
    cursor: pointer;
    height: 7rem;
}

.logo:hover{
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:nth-child(2){
    opacity: 1;
}

.hamburger-icon span:last-child{
    transform: none;
}

/* LINE */
#h{
    width :80%;
    height: 1px;
    color:black;
    margin-right: auto;
    margin-left: auto;
    margin-top: 1px
}

/* SECTIONS */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;

}

.section-container{
    display: flex;
}

/* PROFILE SECTION */

#profile{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1rem;
    height: 80vh;
    
}

.side-text{
    position: relative;
    display: flex;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    justify-content: center;
    text-align: center;
    word-spacing: 5px;
    letter-spacing: 1px;
    font-size: 8px;
    margin-bottom: 18px;
}

.section_pic1-container{
    display: flex;
    justify-content: center;
    height: 550px;
    width: 700px;
    margin: 0 auto;
    /* margin: 5px 0 5px -5px; */
}

.section_text{
    /* padding-top: 10vh; */
    display: inline;
    text-align: right;
    padding: 0 1rem;
    max-width: 60rem;
    margin: 10vh auto;
}


.section_text_p1{
    text-align: right;
}

.section_text_p1{
    font-size: 2.5rem;
    margin: 1rem;
}

.section_text_p2{
    text-align: right;
}

.section_text_p2{
    font-size: 1.2rem;
    margin: 1rem;
}

.title{
    color: #cea08c;
    font-size: clamp(2rem, 1rem + 10vh, 4rem);
    /* font-size: 4rem; */
    text-align: right;
}


#socials-container{
    display: flex;
    justify-content: right;
    margin-top: 6rem;
    gap: 2rem;
}


/* ICONS */

.icon{
    cursor: pointer;    
    height: 2rem;
    transition: transform 0.3s ease-in-out;
}

.icon:hover {    
    transform: scale(1.3); /* Increase the size on hover */
}


/* BUTTONS */

.btn-container{
    display: flex;
    justify-content: right;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-DCSV,
.btn-contact {
    border: #323232 0.10rem solid;
}

.btn-DCSV:hover,
.btn-contact:hover{
    cursor: pointer;
}

.btn-DCSV,
.btn-contact:hover{
    background: rgb(53, 53, 53);
    color: white;
}

.btn-DCSV:hover{
    color: black;
    background-color: #cea08c;
}

.btn-contact{
    background: none;
}

.btn-contact:hover{
    border: black 0.1rem solid;
    background-color: #cea08c;
}

.btn-container{
    gap: 1rem;
}


/* ABOUT */

.wrapper-main{
    max-height: 80%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 4%;
}

.index-about-flex{
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
}

.about_text{
    flex: 1;
    padding: 0 1rem;
    max-width: 60rem;
}

.section_subtext_p1{
    text-align: center;
}

.section_subtext_p1{
    font-size: 1.2rem;
    margin: 1rem;
}

.title_header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1rem;
    color: #cea08c;
    font-size: 4rem;
    text-align: center;
}



.title_header::before, .title_header::after{
    content: "";
    height: 0.5px;
    background-color: #323232;
    display: block;
}


.section_pic2-container img{
    float: right;
    width: 55%;
    margin-right: -10%;
  
}  

.about_text p{
    margin-top: 1%;
    margin-left: 1%;
    align-self: left;
    text-align: justify;
    text-justify: auto; 
}


/* SKILLS */
.skills{
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}

.skill-name{
    font-size: 18px;
    font-weight: 700;
    color: #323232;
    text-transform: uppercase;
    margin: 20px 0;
}

.skill-bar{
    height: 14px;
    background-color: #323232;
    border-radius: 3px;
}

.skill-per{
    height: 14px;
    background: #cea08c;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #b9b5b4;
    border-radius: 4px;
    font-size: 10px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}

.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #b9b5b4;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}

@keyframes fillBars{
    from{
        width: 0;
    }
    to{
        width: 100;
    }
}

/* PROJECTS */
/* #projects{
   flex: 1;
} */

.project-details-container{
    display: flex; 
    height: 80vh;
    justify-content: center;
    align-items: center;
    gap: 3em;
    flex-grow: 1;
    padding: 0 40px;
}

.details-container{
    width: 27em;
	height: 35em;
    border-radius: 2rem;
    border: #323232 0.1rem solid;
    text-align: center;
    font-size: 14px;
    padding: 1.5rem;
}

.check-more{
    text-align: center;
    margin: 20px;
}

.project-img{
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title{
    margin-top: 1rem;
}

/* CONTACTS */
.contact-container{
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
        
}

.contact-left{
    display: flex;
    flex-direction:column;
    align-items: start;
    gap: 20px;
}

.contact-left-title h3, .contact-right-title h3{
    font-weight: 400;
    color:#323232;
    font-size: 28px;
    margin-bottom: 5px;
}

.contact-left-title hr, .contact-right-title hr{
    border: none;
    width: 180px;
    height: 2px;
    background-color: #cea08c;
    border-radius: 10px;
    margin-bottom: 20px;
}

#contact-socials-container{
    display: flex;
    justify-content: left;
    margin-top: 1rem;
    gap: 1.5rem;
}

.contact-inputs{
    background-color: aliceblue;
    width: 75vh;
    height: 8vh;
    border: #7c7979 solid;
    padding-left: 25px;
    font-weight: 500;
    color:#323232;
    border-radius: 50px;
}

.contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}

/* FOOTER SECTION */
footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}
